@charset "utf-8";

* { margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol {list-style: none;}

a {
    text-decoration: none;
    color: #333;
}

@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-display: swap;
}


body {
    font-family: 'Pretendard';
}

.container {
    width: 1200px;
    height: 100%;
    margin:0 auto;
    background-color: #aaa;
}

/* header */
header {
    width: 100%;
    height: 240px;
    /* background-color: gold; */

}
/* 헤더 광고 */
.header_top_add{
    width: 1200px; height: 70px; margin: 0 auto; background-color: #f4f4f4;
}
.header_top_add_color{width: 100%; height: 70px; background-color: #f4f4f4; }
.header_top_add> img{width: 100%; height: 100%;}


/* 헤더 네비 */
.header_nav{
    width: 1200px; height: 42px;
    display: flex; justify-content: space-between ; align-items: flex-end;
    background-color: aliceblue;}
.header_nav1_box1{ width: 480px; height: 45px; background-color: red;}
.header_nav_1{display: flex; justify-content:left; margin: 0 0 0 184px;font-size: 14px;}

.header_nav_1 li{margin: 0 5px;}

.header_nav1_box2{width: 368px; height: 45px;background-color: red}
.header_nav_2{display: flex; justify-content: left; margin: 0 0 0 0px;font-size: 12px;}


.header_nav_2{display: flex; justify-content: right;font-size: 12px; margin-bottom: 10px;}

.header_nav_2 li{border-right: 3px solid #aaa; padding: 0 5px;}

.header_nav_2 li:last-child{border-right: none;}

.header_mid{
    width: 100%; height: 50%; background-color: pink;
}
.logo{ width: 185px; height: 80px; background-color: white;}
.logo> img{width: 180px; height: 65px; display: block; margin: auto;}
.header_mid_search {width: 560;height: 55; display:flex; background-color: blueviolet; float: right;}

.bottom{width: 1200; height: 80; background-color: darkblue; display: inline;}

/* footer */

footer {
    width: 100%;
    height: 350px;
    background-color: yellow;
}