@charset "utf-8";

/* slider */
#slider{width: 1200px; height: 345px; margin: 0 auto; background-color: aqua;}
.swiper {
    width: 100%;
    height: 100%;
    }

    .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.new {
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    }