<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYOBO</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- 슬라이더 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- 폰트 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">

    
</head>
<body>
    <header>
    <!-- 홈페이지 가장 상단 광고 -->
        <div class="header_top_add_color">
            <div class="header_top_add">
                    <img src="https://contents.kyobobook.co.kr/display/i_1200_70_%EC%B4%88%EC%A4%91%EA%B3%A0%EC%B0%B8%EA%B3%A0%EC%84%9C_b37e63a7c93d481191eb815c30372761.jpg" alt="">
            </div>
        </div>
    <!-- 헤더속 네비,검색 등등 -->
        <div class="container">
            <div class="header_nav">
            <div class="header_nav1_box1">
                <ul class="header_nav_1">
                    <li>교보문고</li>
                    <li>eBook</li>
                    <li>sam</li>
                    <li>핫트랙스</li>
                    <li>스토리</li>
                    <li>브랜드 더보기</li>
                </ul>
            </div>  
            <div class="header_nav1_box2">
                <ul class="header_nav_2">
                    <li>회원가입</li>
                    <li>로그인</li>
                    <li>회원혜택</li>
                    <li>주문배송</li>
                    <li>매장안내</li>
                    <li>고객센터</li>
                </ul>
            </div>
            </div>
            
            <div class="header_mid">
                <div class="logo"><img src="https://contents.kyobobook.co.kr/resources/fo/images/common/ink/united/logo_book.svg" alt="메인로고">
                </div>
                <search class="header_mid_search">통합검색
                    
                </search>
            <div class="bottom">

            </div>
                
            </div>
        </div>
    </header>
    <div id="slider">
        <!-- 기본 슬라이드  -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>      
        </div>
        <!-- 기본 슬라이드 여기까지 -->

    </div>
    
    <div class="new">
        <!-- Swiper -->
    <div class="swiper new_item">
        <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
    </div>

    </div>

    <footer>
        <div class="container">
            
            
        </div>
    </footer>
    
    <!-- 기본 슬라이드  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script>
    var swiper = new Swiper(".mySwiper", {
                navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        }
        });
    //new
        var swiper = new Swiper(".new_item", {
        slidesPerView: 6,
        spaceBetween: 0,
        centeredSlides: true,
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        }
        });

    </script>
</body>
</html>