<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYOBO</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    
</head>
<body>
    <header>
    <!-- 홈페이지 가장 상단 광고 -->
        <div class="header_top_add_color">
            <div class="header_top_add">
                    <img src="https://contents.kyobobook.co.kr/display/i_1200_70_%EC%B4%88%EC%A4%91%EA%B3%A0%EC%B0%B8%EA%B3%A0%EC%84%9C_b37e63a7c93d481191eb815c30372761.jpg" alt="">
            </div>
        </div>
    <!-- 헤더속 네비,검색 등등 -->
        <div class="container">
            <div class="header_nav">
                <ul class="header_nav_1">
                    <li>교보문고</li>
                    <li>eBook</li>
                    <li>sam</li>
                    <li>핫트랙스</li>
                    <li>스토리</li>
                </ul>
                <ul class="header_nav_2">
                    <li>브랜드 더보기</li>
                </ul>
                <ul class="header_nav_3">
                    <li>회원가입</li>
                    <li>로그인</li>
                    <li>회원혜택</li>
                    <li>주문배송</li>
                    <li>매장안내</li>
                    <li>고객센터</li>
                </ul>
            </div>
            
            <div class="header_mid">
                <div class="logo"><img src="https://contents.kyobobook.co.kr/resources/fo/images/common/ink/united/logo_book.svg" alt="메인로고"></div>
                <div class="header_mid_"></div>
            </div>
        </div>
    </header>
    <div id="slider"></div>

    <footer>
        <div class="container">
            
            
        </div>
    </footer>
</body>
</html>